[program:logs-permission]
command = chmod -R 777 /gt/sc-prog-repos/emr/servers/lumen-for-api/storage/
user = root
autostart = true
autorestart = false

[program:bootstrap-cache-permission]
command = chmod -R 777 /gt/sc-prog-repos/emr/servers/lumen-for-api/bootstrap/cache
user = root
autostart = true
autorestart = false

[program:external-packages]
directory = /gt/sc-prog-repos/emr/servers/lumen-for-api
command = composer update
user = root
autostart = true
autorestart = false

[program:ptserver]
directory = /gt/sc-prog-repos/emr/servers/lumen-for-api
command = /bin/bash -c "php -S localhost:8000 -t ."
user = root
autostart = true
